# Service-Plug

./: README.md
API/Service Plug Files/SPNewApi2/: Program.cs  SPNewApi2.csproj  SPNewApi2.sln  WeatherForecast.cs
API/Service Plug Files/SPNewApi2/Controllers/: BookingsController.cs  FilesController.cs  JobsController.cs  ManagersController.cs  MerchantsController.cs  QuotationsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
API/Service Plug Files/SPNewApi2/DTO/: Addquot.cs  Bookconfirm.cs  EditMerchant.cs  Editmerch.cs  Edituser.cs  JobTake.cs  Jobconfirm.cs  MerchantLogin.cs  MerchantRegister.cs  Merchanteditstatus.cs  PdfUpload.cs  ReviewTake.cs  TakeBooking.cs  UserLogin.cs  UserRegister.cs
API/Service Plug Files/SPNewApi2/Migrations/: 20220930014216_intial.Designer.cs  20220930014216_intial.cs  FinalPlugDBContextModelSnapshot.cs
API/Service Plug Files/SPNewApi2/Models/: Booking.cs  Client.cs  FinalPlugDBContext.cs  Job.cs  Merchant.cs  Quotation.cs  Review.cs
API/Service Plug Files/SPNewApi2/Properties/: launchSettings.json
API/Service Plug Files/SPNewApi2/Properties/PublishProfiles/: SPFinalApi - Web Deploy.pubxml  frenkie-001-site1 - FTP.pubxml  frenkie-001-site1 - FTP1.pubxml  frenkie-001-site1 - Web Deploy.pubxml
Website/Fronteee/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Website/Fronteee/src/: index.html
Website/Fronteee/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  merchant.ts  useer.ts  user.ts
Website/Fronteee/src/app/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
Website/Fronteee/src/app/aboutus-f/: aboutus-f.component.html  aboutus-f.component.scss  aboutus-f.component.spec.ts  aboutus-f.component.ts
Website/Fronteee/src/app/acceptedrequest/: acceptedrequest.component.html  acceptedrequest.component.spec.ts  acceptedrequest.component.ts
Website/Fronteee/src/app/addtoservice/: addtoservice.component.html  addtoservice.component.scss  addtoservice.component.spec.ts  addtoservice.component.ts
Website/Fronteee/src/app/adminhome/: adminhome.component.html  adminhome.component.scss  adminhome.component.ts
Website/Fronteee/src/app/adminhome-f/: adminhome-f.component.html  adminhome-f.component.scss  adminhome-f.component.spec.ts  adminhome-f.component.ts
Website/Fronteee/src/app/auth/: auth.guard.ts  authaa.guard.spec.ts  authaa.guard.ts
Website/Fronteee/src/app/booking/: booking.component.html  booking.component.scss  booking.component.ts
Website/Fronteee/src/app/booking-f/: booking-f.component.html  booking-f.component.scss  booking-f.component.spec.ts  booking-f.component.ts
Website/Fronteee/src/app/bookingrequest/: bookingrequest.component.html  bookingrequest.component.scss  bookingrequest.component.spec.ts  bookingrequest.component.ts
Website/Fronteee/src/environments/: environment.prod.ts  environment.ts
XamarinMobile/: XamarinMobile.sln
XamarinMobile/XamarinMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  EditProfile.xaml  EditProfile.xaml.cs  FlyoutHome.xaml  FlyoutHome.xaml.cs  FlyoutHomeDetail.xaml  FlyoutHomeDetail.xaml.cs  FlyoutHomeFlyout.xaml  FlyoutHomeFlyout.xaml.cs  FlyoutHomeFlyoutMenuItem.cs  Fonticons.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ImageCircle.xaml  ImageCircle.xaml.cs  LogOut.xaml  LogOut.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerchantRegister.xaml  MerchantRegister.xaml.cs  Profile.xaml  Profile.xaml.cs  Reports.xaml  Reports.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  XamarinMobile.csproj
XamarinMobile/XamarinMobile.Android/: CustomEntryRenderer.cs  MainActivity.cs  XamarinMobile.Android.csproj
XamarinMobile/XamarinMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMobile/XamarinMobile.Android/Resources/drawable/: ProfileMan4.jfif  ProfileWoman1.jfif  ProfileWoman2.jfif  ProfileWoman3.jfif  ProfileWoman4.jfif  calendar.jfif
XamarinMobile/XamarinMobile.iOS/: AppDelegate.cs  XamarinMobile.iOS.csproj
XamarinMobile/XamarinMobile/Booking/: Quotation.xaml  Quotation.xaml.cs  SingleBookingRequest.xaml  SingleBookingRequest.xaml.cs  ViewActiveJobs.xaml  ViewActiveJobs.xaml.cs
XamarinMobile/XamarinMobile/Control/: FrameView.xaml  FrameView.xaml.cs  ImageCircle.xaml  ImageCircle.xaml.cs
XamarinMobile/XamarinMobile/Helper/: Settings.cs
XamarinMobile/XamarinMobile/Models/: ClientDetail.cs  Item.cs  JobsStartedModel.cs  MyListModel.cs  RequestsModel.cs  ReviewsModel.cs
XamarinMobile/XamarinMobile/Services/: APIServices.cs  IDataStore.cs  MockDataStore.cs
XamarinMobile/XamarinMobile/Utility/: FontAwesome.cs
XamarinMobile/XamarinMobile/ViewModels/: AboutViewModel.cs  ActiveJobsViewModel.cs  BaseViewModel.cs  DashoardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyListPageViewModel .cs  NewItemViewModel.cs  RegisterViewModel.cs  RequestsViewModel.cs  ViewJobsStartedModel.cs
XamarinMobile/XamarinMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveJobDetail.xaml  ActiveJobDetail.xaml.cs  AwaitingPage.xaml  AwaitingPage.xaml.cs  ClientRegister.xaml  ClientRegister.xaml.cs  ConfirmBooking.xaml  ConfirmBooking.xaml.cs  FullPageImage.xaml  FullPageImage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MerchRegister.xaml  MerchRegister.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PDFUpload.xaml  PDFUpload.xaml.cs  Ratings.xaml  Ratings.xaml.cs  RatingsDetail.xaml  RatingsDetail.xaml.cs  RatingsFlyout.xaml  RatingsFlyout.xaml.cs  RatingsFlyoutMenuItem.cs  Requests.xaml  Requests.xaml.cs  RequestsDetail.xaml  RequestsDetail.xaml.cs  Reviews.xaml  (+15 more)
XamarinMobile/XamarinMobile/dto/: Bookchange.cs  Jobconfirm.cs  MerchantLoginDTO.cs  MerchantRegisterDTO.cs  SendQuotation.cs  TakeJob.cs  Verification.cs
(+137 files in other folders)
