<div class="body">
    <div class="wrapper">
<div class="sidebar">
    <ul>
        <a routerLink="/adminf">
            <li routerLinkActive="nav-item nav-link active"><i class="fas fa-home"></i></li>
            <span style="color: rgb(151, 151, 151);font-family: Oswald;color: black;">Dashboard</span>
        </a>
        <a routerLink="/verifyf">
            <li routerLinkActive="nav-item nav-link active"><i class="fa fa-download"></i></li>
            <span style="color: rgb(151, 151, 151); text-align: center;font-family: Oswald;color: black"> Verification</span>
        </a>

        <!-- <div class="dropdown">
            <a href="" >
                <li><i class="fa fa-file" aria-hidden="true"></i></li>
                <span class="dropbtn" style="color: rgb(151, 151, 151); text-align: center;font-family: Oswald;color: black"> Reports</span>
                <div class="dropdown-content">
                    <a href="/reportsf" style="color: rgb(151, 151, 151); text-align: center;font-family: Oswald;color: black">Previous Booking</a>
                    <a href="/rating" style="color: rgb(151, 151, 151); text-align: center;font-family: Oswald;color: black">Ratings</a>
                  </div>
            </a>
          </div> -->
         <a routerLink="/reportsf">
            <li routerLinkActive="nav-item nav-link active"><i class="fa fa-file" aria-hidden="true"></i></li>
            <span style="color: rgb(151, 151, 151); text-align: center;font-family: Oswald;color: black"> Reports</span>
        </a> 
    
        <a routerLink="/signin">
            <li><i class="fa fa-sign-out"></i></li>
            <span style="color: rgb(151, 151, 151);font-family: Oswald;color: black">Sign Out</span>
        </a>
    </ul>
</div>

<section class="main">
    <div class="main-top">
        <h1 style="font-family: Oswald; color: black;">Verified Merchants</h1>
        <i class="a fa-user"></i>       
    </div>
    <div style="font-family: Oswald; color: black;" class="users">
        <div class="card">
            <!-- <img src="assets/img/hata.jpg"> -->
            <h4>Randima Hataluli</h4>
            <p>Plumber</p>
            <div class="per">
                <table>
                    <tr>
                        <td><span>85%</span></td>
                       
                    </tr>
                    <tr>
                        <td>Ratings</td>
                        
                    </tr>
                </table>
            </div>
            <button class="button1">Profile</button>
        </div>
        <div class="card">
            <!-- <img src="assets/img/Frenkie.jpeg"> -->
            <h4>MUKWEVHO MUKHETHWA</h4>
            <p>GARDENER</p>
            <div class="per">
                <table>
                    <tr>
                        <td><span>65%</span></td>
                      
                    </tr>
                    <tr>
                        <td>Ratings</td>
                     
                    </tr>
                </table>
            </div>
            <button class="button1">Profile</button>
        </div>
        <div class="card">
            <!-- <img src="assets/img/LA_AK.jpg"> -->
            <h4>AKONAHO LAVHELANI</h4>
            <p>ROOFING</p>
            <div class="per">
                <table>
                    <tr>
                        <td><span>80%</span></td>
                       
                    </tr>
                    <tr>
                        <td>Ratings</td>
                     
                    </tr>
                </table>
            </div>
            <button class="button1">Profile</button>
        </div>
        <div class="card">
            <!-- <img src="assets/img/ "> -->
            <h4>MASAKONA WAVHOTHE</h4>
            <p>ROOFING</p>
            <div class="per">
                <table>
                    <tr>
                        <td><span>85%</span></td>
                     
                    </tr>
                    <tr>
                        <td>Ratings</td>
                     
                    </tr>
                </table>
            </div>
            <button class="button1">Profile</button>
        </div>
    </div>
    <section style="font-family: Oswald; color: black;" class="unverified">
        <div class="unverified-list">
            <h1>Unverified Merchants List</h1>
            <table class="table">
                <thead>
                    <tr>
                        <!-- <th>ID</th> -->
                        <th>Name</th>
                        <th>Service Offer</th>
                        <th>City</th>
                        <th>Download</th>
                        <th>Verify</th>
                    </tr>
                </thead>
                <tbody>
                    <tr 
                    *ngFor="let file of files"
                    class="active">
                        <!-- <td>01</td> -->
                        <td>{{file.merchName}} {{file.merchSurname}}</td>
                        <td>{{file.merchType}}</td>
                        <td>{{file.merchCity}}</td>
                        <td><button class="btn"(click)="downloadFile(file.merchId, file.merchFile)">Download</button></td>
                        
                        <td><button class="btn"
                            (click)="opensweet(file.merchId)">Verify</button></td>
                    
                    </tr>
                    <!-- <tr class="active">
                        <td>02</td>
                        <td>Terry Langmore</td>
                        <td>Carpentry</td>
                        <td>Centurion</td>
                        <td><button class="btn">Download</button></td>
                    
                        <td><button class="btn">Verify</button></td>
                   
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Lucas Moore</td>
                        <td>Painter</td>
                        <td>Johannesburg</td>
                        <td><button class="btn">Download</button></td>
                     
                        <td><button class="btn">Verify</button></td>
                    
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Bobs Radebe</td>
                        <td>Roofing</td>
                        <td>Polokwane</td>
                        <td><button class="btn">Download</button></td>
                       
                        <td><button class="btn">Verify</button></td>
                    
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Tshidino Mokono</td>
                        <td>Electrician</td>
                        <td>Sandton</td>
                        <td><button class="btn">Download</button></td>
                     
                        <td><button class="btn">Verify</button></td>
                    
                    </tr> -->
                </tbody>
            </table>
        </div>
    </section>
</section>
</div>
</div>